Nazov - celkovy pocet - farba - pocet pre stavebnicu - Vytlacene - Roztriedene
1x1+1x1.stl - 160x - biela - 8x - Ok - Roz
1x1+1x(1+2L).stl - 40x - biela - 2x - Ok - Roz
1x1+1x3.stl - 40x - biela - 2x - Ok - Roz
1x1+1x3L.stl - 40x - biela - 2x - Ok - Roz
1x1+2x1.stl - 40x - biela - 2x - Ok - Roz
1x1L+1x1L.stl - 80x - biela - 4x - Ok - Roz
1x2+1x2.stl - 40x - biela - 2x - Ok - Roz
2x1+2x1.stl - 140x - biela - 7x - Ok - Roz
3x1+3x1.stl - 120x - biela - 6x - Ok - Roz

1x2.stl - 80x - biela - 4x - Ok - Roz
1x3.stl - 80x - biela - 4x - Ok - Roz
1x4.stl - 120x - biela - 6x - Ok - Roz
1x5.stl - 120x - biela - 6x - Ok - Roz
1x6.stl - 160x - biela - 8x - Ok - Roz
1x7.stl - 180x - biela - 9x - Ok - Roz
1x8.stl - 120x - biela - 6x - Ok - Roz
1x9.stl - 140x - biela - 7x - Ok - Roz
1x10.stl - 180x - biela - 9x - Ok - Roz
1x11.stl - 80x - biela - 4x - Ok - Roz
1x12.stl - 80x - biela - 4x - Ok - Roz
1x13.stl - 40x - biela - 2x - Ok - Roz
1x14.stl - 80x - biela - 4x - Ok - Roz
1x15.stl - 40x - biela - 2x - Ok - Roz

Ball holder.stl - 20x - biela - 1x - Ok - Roz
M3 Nut.stl - 600x - biela - 30x - Ok - Roz
Triton.stl - 20x - biela - 1x - Ok - Roz
ServoGear (8 teeth).stl - 40x - biela - 2x - Ok - Roz
3x6-U (1x2).stl - 20x - biela - 1x - Ok - Roz
Grabber1.stl - 20x - biela - 1x - Ok - Roz
Grabber2.stl - 20x - biela - 1x - Ok - Roz
GrabberHolder.stl - 20x - biela - 1x - Ok - Roz
Spur Gear (24 teeth) with ball barring - 20x - biela - 1x - Ok - Roz
Servo Spur Gear (24 teeth) - 20x - biela - 1x - +20 - Dot
FlatWasher.stl - 80x - biela - 4x - Ok - Roz
Stojan.stl - 20x - biela - 1x - Ok - Roz

2x2-L.stl - 120x - biela - 6x - Ok - Roz
2x3-L.stl - 80x - biela - 4x - Ok - Roz
2x4-L.stl - 80x - biela - 4x - Ok - Roz
2x5-L.stl - 40x - biela - 2x - Ok - Roz
2x6-L.stl - 40x - biela - 2x - Ok - Roz
2x7-L.stl - 40x - biela - 2x - Ok - Roz

3x3-L.stl - 120x - biela - 6x - Ok - Roz
3x4-L.stl - 120x - biela - 6x - Ok - Roz
3x5-L.stl - 40x - biela - 2x - Ok - Roz
3x6-L.stl - 40x - biela - 2x - +20 - Dot
3x7-L.stl - 40x - biela - 2x - Ok - Roz
3x8-L.stl - 40x - biela - 2x - Ok - Roz

4x4-L.stl - 80x - biela - 4x - Ok - Roz
4x5-L.stl - 40x - biela - 2x - Ok - Roz
4x6-L.stl - 40x - biela - 2x - Ok - Roz
4x7-L.stl - 40x - biela - 2x - Ok - Roz
4x8-L.stl - 40x - biela - 2x - Ok - Roz

5x5-L.stl - 40x - biela - 2x - Ok - Roz
5x6-L.stl - 40x - biela - 2x - Ok - Roz
5x7-L.stl - 40x - biela - 2x - Ok - Roz
5x8-L.stl - 40x - biela - 2x - Ok - Roz

6x6-L.stl - 40x - biela - 2x - Ok - Roz
6x7-L.stl - 100x - biela - 5x - Ok - Roz
6x8-L.stl - 40x - biela - 2X - Ok - Roz

7x7-L.stl - 40x - biela - 2x - Ok - Roz
7x8-L.stl - 40x - biela - 2x - Ok - Roz
----------------------------------------------
Servo XY1.stl - 40x - modra - 2x - Ok - Roz
Servo XY2.stl - 40x - modra - 2x - Ok - Roz
Servo XY3.stl - 40x - modra - 2x - Ok - Roz
Servo XY4.stl - 40x - modra - 2x - Ok - Roz
Servo XY5.stl - 40x - modra - 2x - Ok - Roz
Servo XYZ1.stl - 40x - modra - 1x - Ok - Roz
Servo YZ1.stl - 40x - modra - 2x - Ok - Roz
Servo YZ2.stl - 40x - modra - 2x - Ok - Roz
ServoArm1.stl - 80x - modra - 4x - Ok - Roz
ServoArm2.stl - 40x - modra - 2x - Ok - Roz
ServoArm3.stl - 40x - modra - 2x - Ok - Roz
---------------------------------------------
UltrasonicSensorHolder.stl - 20x - cervena - 1x - Ok - Roz
JoystickHolder.stl - 20x - cervena - 1x - Ok - Roz
DistanceSenzorHolder.stl - 120x - cervena - 6x - Ok - Roz
GyroscopeHolder1.stl - 20x - cervena - 1x - Ok - Roz
GyroscopeHolder2.stl - 20x - cervena - 1x - Ok - Roz
MicrophoneHolder1.stl - 20x - cervena - 1x - Ok - Roz
MicrophoneHolder2.stl - 20x - cervena - 1x - Ok - Roz
BuzzerHolder.stl - 20x - cervena - 1x - Ok - Roz
Lever sensor.stl - 20x - cervena - 1x - Ok - n
8-channel lineSensor.stl - 20x - cevena - 1x - Ok - Roz
LEDHolder.stl - 20x - cervena - 1x - ??? - ???
---------------------------------------------------
2x2.stl - 80x - zltá - 4x - Ok - Roz
2x3.stl - 80x - zltá - 4x - Ok - Roz
2x4.stl - 40x - zltá - 2x - Ok - Roz
2x5.stl - 40x - zltá - 2x - Ok - Roz
2x6.stl - 40x - zltá - 2x - Ok - Roz
2x7.stl - 60x - zltá - 2x - Ok - Roz
2x8.stl - 40x - zltá - 2x - Ok - Roz
2x9.stl - 20x - zltá - 1x - Ok - Roz

3x3.stl - 80x - zltá - 4x - Ok - Roz
3x4.stl - 80x - zltá - 4x - Ok - Roz
3x5.stl - 40x - zltá - 2x - Ok - Roz
3x6.stl - 40x - zltá - 2x - Ok - Roz
3x7.stl - 40x - zltá - 2x - Ok - Roz
3x8.stl - 40x - zltá - 2x - Ok - Roz
3x9.stl - 20x - zltá - 1x - Ok - Roz

4x4.stl - 80x - zltá - 4x - Ok - Roz
4x5.stl - 40x - zltá - 2x - Ok - Roz
4x7.stl - 40x - zltá - 2x - Ok - Roz 
4x8.stl - 40x - zltá - 2x - Ok - Roz
4x9.stl - 40x - zltá - 2x - Ok - Roz
4x10.stl - 20x - zltá - 1x - Ok - Roz
4x11.stl - 20x - zltá - 1x - Ok - Roz
4x12.stl - 20x - zltá - 1x - Ok - Roz 
------------------------------------------------------
BatteryBox.stl - 20x - cierna - 1x - +1 - n
BatteryLid.stl - 20x - cierna - 1x - +2 - n
RP2350Holder.stl - 20x - cierna - 1x - Ok - Roz

rail-2.stl - 140x - cierna - 7x - Ok - Roz
rail-3.stl - 140x - cierna - 7x - Ok - Roz
rail-4.stl - 140x - cierna - 7x - Ok - Roz
rail-5.stl - 140x - cierna - 7x - Ok - Roz
rail-6.stl - 140x - cierna - 7x - Ok - Roz
rail-7.stl - 140x - cierna - 7x - Ok - Roz
rail-8.stl - 140x - cierna - 7x - Ok - Roz
rail-15.stl - 100x - cierna - 5x - Ok - Roz

1x1-U.stl - 40x - cierna - 2x - Ok - Roz
1x2-U.stl - 40x - cierna - 2x - Ok - Roz
1x3-U.stl - 40x - cierna - 2x - Ok - Roz
1x4-U.stl - 20x - cierna - 1x - Ok - Roz
1x5-U.stl - 20x - cierna - 1x - Ok - Roz
1x6-U.stl - 20x - cierna - 1x - Ok - Roz
1x7-U.stl - 20x - cierna - 1x - Ok - Roz

2x1-U.stl - 40x - cierna - 2x - Ok - Roz
2x2-U.stl - 40x - cierna - 2x - Ok - Roz
2x3-U.stl - 40x - cierna - 2x - Ok - Roz
2x4-U.stl - 40x - cierna - 2x - Ok - Roz
2x5-U.stl - 20x - cierna - 1x - Ok - Roz
2x6-U.stl - 20x - cierna - 1x - Ok - Roz
2x7-U.stl - 20x - cierna - 1x - Ok - Roz
2x8-U.stl - 20x - cierna - 1x - Ok - Roz

3x1-U.stl - 40x - cierna - 2x - Ok - Roz
3x2-U.stl - 40x - cierna - 2x - Ok - Roz
3x3-U.stl - 20x - cierna - 1x - Ok - Roz
3x4-U.stl - 20x - cierna - 1x - Ok - Roz
3x5-U.stl - 20x - cierna - 1x - Ok - Roz
3x6-U.stl - 20x - cierna - 1x - Ok - Roz
3x7-U.stl - 20x - cierna - 1x - Ok - Roz

4x1-U.stl - 20x - cierna - 1x - Ok - Roz
4x2-U.stl - 40x - cierna - 2x - Ok - Roz
4x3-U.stl - 20x - cierna - 1x - Ok - Roz
4x4-U.stl - 20x - cierna - 1x - Ok - Roz
4x5-U.stl - 20x - cierna - 1x - Ok - Roz

5x1-U.stl - 20x - cierna - 1x - Ok - Roz
5x2-U.stl - 40x - cierna - 2x - Ok - Roz
5x3-U.stl - 40x - cierna - 2x - Ok - Roz
5x4-U.stl - 20x - cierna - 1x - Ok - Roz
5x5-U.stl - 20x - cierna - 1x - Ok - Roz

6x1-U.stl - 20x - cierna - 1x - Ok - Roz
6x2-U.stl - 20x - cierna - 1x - Ok - Roz
6x3-U.stl - 20x - cierna - 1x - Ok - Roz
6x4-U.stl - 20x - cierna - 1x - Ok - Roz
6x5-U.stl - 20x - cierna - 1x - Ok - Roz

7x1-U.stl - 20x - cierna - 1x - Ok - Roz
7x2-U.stl - 20x - cierna - 1x - Ok - Roz
7x3-U.stl - 20x - cierna - 1x - Ok - Roz
7x4-U.stl - 20x - cierna - 1x - Ok - Roz
7x5-U.stl - 20x - cierna - 1x - Ok - Roz

8x1-U.stl - 20x - cierna - 1x - Ok - Roz
8x2-U.stl - 20x - cierna - 1x - Ok - Roz
8x3-U.stl - 20x - cierna - 1x - Ok - Roz
8x4-U.stl - 20x - cierna - 1x - Ok - Roz
8x5-U.stl - 20x - cierna - 1x - Ok - Roz
8x6-U.stl - 20x - cierna - 1x - Ok - Roz
8x7-U.stl - 20x - cierna - 1x - Ok - Roz
8x8-U.stl - 20x - cierna - 1x - Ok - Roz

9x1-U.stl - 20x - cierna - 1x - Ok - Roz
9x2-U.stl - 20x - cierna - 1x - Ok - Roz
9x3-U.stl - 20x - cierna - 1x - Ok - Roz
9x4-U.stl - 20x - cierna - 1x - Ok - Roz
9x5-U.stl - 20x - cierna - 1x - Ok - Roz
9x6-U.stl - 20x - cierna - 1x - Ok - Roz
9x7-U.stl - 20x - cierna - 1x - Ok - Roz
9x9-U.stl - 20x - cierna - 1x - Ok - Roz